server.port=8080
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
spring.security.oauth2.client.registration.midalva.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.midalva.client-id=midalva-client-id
spring.security.oauth2.client.registration.midalva.client-secret=midalva-secret
spring.security.oauth2.client.provider.midalva.token-uri=http://localhost:8085/oauth/token